# device-jenkins

./: README.md  pom.xml
device-jenkins-agent-el10/: pom.xml
device-jenkins-agent-el10/src/main/resources/: preinstall
device-jenkins-agent-el9/: pom.xml
device-jenkins-el10/: pom.xml
device-jenkins-el10/src/main/resources/: postinstall  preremove
device-jenkins-el10/src/main/resources/usr/lib/systemd/system/: jenkins-autodiscovery.service
device-jenkins-el10/src/main/resources/usr/libexec/: device-httpd-autodiscovery-virtualhost-webapp  device-httpd-status-virtualhost-jenkins  device-jenkins-autodiscovery  device-jenkins-autodiscovery-install  device-jenkins-autodiscovery-jwt-auth  device-jenkins-autodiscovery-location  device-jenkins-autodiscovery-reset  device-jenkins-autodiscovery-sysconfig
device-jenkins-el10/src/main/resources/usr/libexec/device/services/app/jenkins/: show
device-jenkins-el10/src/main/resources/usr/libexec/device/state/services/app/jenkins/: disable  enable  set  show
device-jenkins-el9/: pom.xml
device-jenkins-el9/src/main/resources/: postinstall  preinstall
device-jenkins-el9/src/main/resources/etc/systemd/system/jenkins.service.d/: local.conf
device-jenkins-el9/src/main/resources/usr/lib/systemd/system/: jenkins-autodiscovery.service
device-jenkins-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-virtualhost-webapp  device-httpd-status-virtualhost-jenkins  device-jenkins-autodiscovery  device-jenkins-autodiscovery-jwt-auth  device-jenkins-autodiscovery-sysconfig
device-jenkins-el9/src/main/resources/usr/libexec/device/services/app/jenkins/: enable  set  show
device-jenkins-plugins-el10/: pom.xml
device-jenkins-plugins-el9/: pom.xml
