<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <release.instance>device</release.instance>
    <release.suffix>device.zone</release.suffix>
    <jenkins.version>2.401.3</jenkins.version>
  </properties>

  <artifactId>device-jenkins</artifactId>
  <groupId>zone.device.platform</groupId>
  <version>0.9.6</version>
  <packaging>pom</packaging>
  <name>device jenkins package</name>
  <description>Packaging for the jenkins appliance</description>
  <inceptionYear>2023</inceptionYear>

  <organization>
    <name>Device Project</name>
    <url>https://device.zone/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/device-zone/device-jenkins.git</connection>
    <developerConnection>scm:git:https://github.com/device-zone/device-jenkins.git</developerConnection>
    <url>https://github.com/device-zone/device-jenkins</url>
    <tag>device-jenkins-0.9.6</tag>
  </scm>

  <modules>
    <module>device-jenkins-el9</module>
    <module>device-jenkins-plugins-el9</module>
    <module>device-jenkins-agent-el9</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>  
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.426.x</artifactId>
        <version>2555.v3190a_8a_c60c6</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>repo.device.zone</id>
      <name>Device Repository</name>
      <url>https://repo.device.zone/platform/maven2</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <name>Jenkins Repository</name>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org-incremental</id>
      <name>Jenkins Incremental</name>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>repo.device.zone</id>
      <name>Device Repository</name>
      <url>dav:https://repo.device.zone/platform/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <site>
      <id>repo.device.zone</id>
      <name>${project.name} Website</name>
      <url>dav:https://repo.device.zone/platform/docs/${project.groupId}/${project.artifactId}/${project.version}/</url>
    </site>
  </distributionManagement>

</project>

