<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-jenkins</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>0.9.10-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el9</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <device.jenkins.group>jenkins-agent</device.jenkins.group>
    <device.httpd.user>apache</device.httpd.user>
  </properties>

  <artifactId>device-jenkins-agent</artifactId>
  <groupId>zone.device.platform.el9</groupId>
  <version>0.9.10-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device jenkins agent applicance for el9</name>
  <description>Packaging for the jenkins agent appliance for ${release.distribution}</description>
  <inceptionYear>2024</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>preinstall</include>
          <include>preremove</include>
          <include>postinstall</include>
        </includes>
      </resource>
      <resource>
        <targetPath>etc</targetPath>
        <directory>src/main/resources/etc</directory>  
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource> 
      <resource>
        <targetPath>usr</targetPath>
        <directory>src/main/resources/usr</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/var/lib/jenkins-agent</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>750</filemode>
              <username>jenkins-agent</username>
              <groupname>jenkins-agent</groupname>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>target/classes/preinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
	  <!--
	  <postinstallScriptlet>
            <scriptFile>target/classes/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>target/classes/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
	  </preremoveScriptlet>
          -->
          <requires>
            <require>(java-17-openjdk or java-21-openjdk or java-25-openjdk)</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

