<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-jenkins</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el9</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <device.jenkins.group>jenkins</device.jenkins.group>
    <device.httpd.user>apache</device.httpd.user>
    <apache-httpcomponents-client-4-api.version>4.5.14-150.v7a_b_9d17134a_5</apache-httpcomponents-client-4-api.version>
    <branch-api.version>2.1051.v9985666b_f6cc</branch-api.version>
    <caffeine-api.version>3.1.8-133.v17b_1ff2e0599</caffeine-api.version>
    <cloudbees-folder.version>6.758.vfd75d09eea_a_1</cloudbees-folder.version>
    <commons-lang3-api.version>3.13.0-62.v7d18e55f51e2</commons-lang3-api.version>
    <commons-text-api.version>1.10.0-78.v3e7b_ea_d5a_fe1</commons-text-api.version>
    <configuration-as-code.version>1700.v6f448841296e</configuration-as-code.version>
    <credentials-binding.version>523.vd859a_4b_122e6</credentials-binding.version>
    <credentials.version>1311.vcf0a_900b_37c2</credentials.version>
    <display-url-api.version>2.3.9</display-url-api.version>
    <durable-task.version>500.v8927d9fd99d8</durable-task.version>
    <git-client.version>4.2.0</git-client.version>
    <ionicons-api.version>45.vf54fca_5d2154</ionicons-api.version>
    <jackson2-api.version>2.14.2-319.v37853346a_229</jackson2-api.version>
    <jakarta-activation-api.version>2.0.1-3</jakarta-activation-api.version>
    <jakarta-mail-api.version>2.0.1-3</jakarta-mail-api.version>
    <jaxb.version>2.3.6-1</jaxb.version>
    <jwtauth.version>0.3.0</jwtauth.version>
    <mailer.version>463.vedf8358e006b_</mailer.version>
    <mapdb-api.version>1.0.9-28.vf251ce40855d</mapdb-api.version>
    <metrics.version>4.2.13-420.vea_2f17932dd6</metrics.version>
    <pipeline-graph-analysis.version>202.va_d268e64deb_3</pipeline-graph-analysis.version>
    <pipeline-graph-view.version>204.vf6b_83d21e246</pipeline-graph-view.version>
    <pipeline-groovy-lib.version>629.vb_5627b_ee2104</pipeline-groovy-lib.version>
    <pipeline-input-step.version>466.v6d0a_5df34f81</pipeline-input-step.version>
    <pipeline-model-api.version>2.2123.va_31cb_3b_80ef8</pipeline-model-api.version>
    <pipeline-model-definition.version>2.2123.va_31cb_3b_80ef8</pipeline-model-definition.version>
    <pipeline-model-extensions.version>2.2123.va_31cb_3b_80ef8</pipeline-model-extensions.version>
    <pipeline-stage-step.version>305.ve96d0205c1c6</pipeline-stage-step.version>
    <pipeline-stage-tags-metadata.version>2.2123.va_31cb_3b_80ef8</pipeline-stage-tags-metadata.version>
    <plain-credentials.version>1.8</plain-credentials.version>
    <scm-api.version>631.v9143df5b_e4a_a</scm-api.version>
    <script-security.version>1229.v4880b_b_e905a_6</script-security.version>
    <snakeyaml-api.version>2.2-111.vc6598e30cc65</snakeyaml-api.version>
    <ssh-agent.version>346.vda_a_c4f2c8e50</ssh-agent.version>
    <ssh-credentials.version>308.ve4497b_ccd8f4</ssh-credentials.version>
    <ssh-agents-plugin.version>2.948.vb_8050d697fec</ssh-agents-plugin.version>
    <structs.version>325.vcb_307d2a_2782</structs.version>
    <subversion.version>2.17.3</subversion.version>
    <trilead-api.version>2.84.v72119de229b_7</trilead-api.version>
    <variant.version>59.vf075fe829ccb</variant.version>
    <workflow-api.version>1208.v0cc7c6e0da_9e</workflow-api.version>
    <workflow-basic-steps.version>1010.vf7a_b_98e847c1</workflow-basic-steps.version>
    <workflow-cps.version>3641.vf58904a_b_b_5d8</workflow-cps.version>
    <workflow-durable-task-step.version>1234.v019404b_3832a</workflow-durable-task-step.version>
    <workflow-job.version>1284.v2fe8ed4573d4</workflow-job.version>
    <workflow-multibranch.version>733.v109046189126</workflow-multibranch.version>
    <workflow-scm-step.version>408.v7d5b_135a_b_d49</workflow-scm-step.version>
    <workflow-step-api.version>639.v6eca_cd8c04a_a_</workflow-step-api.version>
    <workflow-support.version>839.v35e2736cfd5c</workflow-support.version>
  </properties>

  <artifactId>device-jenkins-plugins</artifactId>
  <groupId>zone.device.platform.el9</groupId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device jenkins applicance plugins for el9</name>
  <description>Packaging for the jenkins appliance plugins for ${release.distribution}</description>
  <inceptionYear>2023</inceptionYear>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/share/jenkins/</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <dependency>
                <includes>
                  <include>org.jenkins-ci.plugins.workflow:workflow-api:${workflow-api.version}</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-basic-steps:${workflow-basic-steps.version}</include>
                  <include>org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:${apache-httpcomponents-client-4-api.version}</include>
                  <include>org.jenkins-ci.plugins:branch-api:${branch-api.version}</include>
                  <include>org.jenkins-ci.plugins:cloudbees-folder:${cloudbees-folder.version}</include>
		  <include>org.jenkins-ci.plugins:display-url-api:${display-url-api.version}</include>
		  <include>org.jenkins-ci.plugins:durable-task:${durable-task.version}</include>
                  <include>org.jenkins-ci.plugins:plain-credentials:${plain-credentials.version}</include>
		  <include>org.jenkins-ci.plugins:scm-api:${scm-api.version}</include>
		  <include>org.jenkins-ci.plugins:script-security:${script-security.version}</include>
		  <include>org.jenkins-ci.plugins:ssh-agent:${ssh-agent.version}</include>
		  <include>org.jenkins-ci.plugins:ssh-credentials:${ssh-credentials.version}</include>
                  <include>org.jenkins-ci.plugins:ssh-slaves:${ssh-agents-plugin.version}</include>
		  <include>org.jenkins-ci.plugins:structs:${structs.version}</include>
                  <include>org.jenkins-ci.plugins:subversion:${subversion.version}</include>
                  <include>org.jenkins-ci.plugins:trilead-api:${trilead-api.version}</include>
		  <include>org.jenkins-ci.plugins:variant:${variant.version}</include>
                  <include>org.jenkinsci.plugins:pipeline-model-api:${pipeline-model-api.version}</include>
                  <include>org.jenkinsci.plugins:pipeline-model-definition:${pipeline-model-definition.version}</include>
                  <include>org.jenkinsci.plugins:pipeline-model-extensions:${pipeline-model-extensions.version}</include>
                  <include>org.jenkinsci.plugins:pipeline-stage-tags-metadata:${pipeline-stage-tags-metadata.version}</include>
                  <include>io.jenkins.plugins:caffeine-api:${caffeine-api.version}</include>
                  <include>io.jenkins.plugins:commons-lang3-api:${commons-lang3-api.version}</include>
                  <include>io.jenkins.plugins:commons-text-api:${commons-text-api.version}</include>
                  <include>io.jenkins.plugins:ionicons-api:${ionicons-api.version}</include>
                  <include>io.jenkins.plugins:jakarta-activation-api:${jakarta-activation-api.version}</include>
                  <include>io.jenkins.plugins:jakarta-mail-api:${jakarta-mail-api.version}</include>
                  <include>io.jenkins.plugins:jaxb:${jaxb.version}</include>
                  <include>io.jenkins.plugins:jwt-auth:${jwtauth.version}</include>
                  <include>io.jenkins.plugins:pipeline-graph-view:${pipeline-graph-view.version}</include>
                  <include>io.jenkins.plugins:pipeline-groovy-lib:${pipeline-groovy-lib.version}</include>
                  <include>io.jenkins.plugins:snakeyaml-api:${snakeyaml-api.version}</include>
                  <include>io.jenkins:configuration-as-code:${configuration-as-code.version}</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-cps:${workflow-cps.version}</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-durable-task-step:${workflow-durable-task-step.version}</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-job:${workflow-job.version}</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-multibranch:${workflow-multibranch.version}</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-scm-step:${workflow-scm-step.version}</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-step-api:${workflow-step-api.version}</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-support:${workflow-support.version}</include>
                  <include>org.jenkins-ci.plugins:credentials:${credentials.version}</include>
                  <include>org.jenkins-ci.plugins:credentials-binding:${credentials-binding.version}</include>
                  <include>org.jenkins-ci.plugins:git-client:${git-client.version}</include>
                  <include>org.jenkins-ci.plugins:jackson2-api:${jackson2-api.version}</include>
		  <include>org.jenkins-ci.plugins:mailer:${mailer.version}</include>
		  <include>org.jenkins-ci.plugins:mapdb-api:${mapdb-api.version}</include>
                  <include>org.jenkins-ci.plugins:metrics:${metrics.version}</include>
                  <include>org.jenkins-ci.plugins:pipeline-graph-analysis:${pipeline-graph-analysis.version}</include>
                  <include>org.jenkins-ci.plugins:pipeline-input-step:${pipeline-input-step.version}</include>
                  <include>org.jenkins-ci.plugins:pipeline-stage-step:${pipeline-stage-step.version}</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/var/lib/jenkins/plugins/</directory>
              <sources>
                <softlinkSource>
                  <destination>apache-httpcomponents-client-4-api-${apache-httpcomponents-client-4-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/apache-httpcomponents-client-4-api-${apache-httpcomponents-client-4-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>branch-api-${branch-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/branch-api-${branch-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>caffeine-api-${caffeine-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/caffeine-api-${caffeine-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>cloudbees-folder-${cloudbees-folder.version}.jpi</destination>
                  <location>/usr/share/jenkins/cloudbees-folder-${cloudbees-folder.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>commons-lang3-api-${commons-lang3-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/commons-lang3-api-${commons-lang3-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>commons-text-api-${commons-text-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/commons-text-api-${commons-text-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>configuration-as-code-${configuration-as-code.version}.jpi</destination>
                  <location>/usr/share/jenkins/configuration-as-code-${configuration-as-code.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>credentials-${credentials.version}.jpi</destination>
                  <location>/usr/share/jenkins/credentials-${credentials.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>credentials-binding-${credentials-binding.version}.jpi</destination>
                  <location>/usr/share/jenkins/credentials-binding-${credentials-binding.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>display-url-api-${display-url-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/display-url-api-${display-url-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>durable-task-${durable-task.version}.jpi</destination>
                  <location>/usr/share/jenkins/durable-task-${durable-task.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>git-client-${git-client.version}.jpi</destination>
                  <location>/usr/share/jenkins/git-client-${git-client.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>ionicons-api-${ionicons-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/ionicons-api-${ionicons-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jackson2-api-${jackson2-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/jackson2-api-${jackson2-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jaxb-${jaxb.version}.jpi</destination>
                  <location>/usr/share/jenkins/jaxb-${jaxb.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jakarta-activation-api-${jakarta-activation-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/jakarta-activation-api-${jakarta-activation-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jakarta-mail-api-${jakarta-mail-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/jakarta-mail-api-${jakarta-mail-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jwt-auth-${jwtauth.version}.jpi</destination>
                  <location>/usr/share/jenkins/jwt-auth-${jwtauth.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>mailer-${mailer.version}.jpi</destination>
                  <location>/usr/share/jenkins/mailer-${mailer.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>mapdb-api-${mapdb-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/mapdb-api-${mapdb-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>metrics-${metrics.version}.jpi</destination>
                  <location>/usr/share/jenkins/metrics-${metrics.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-graph-view-${pipeline-graph-view.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-graph-view-${pipeline-graph-view.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-groovy-lib-${pipeline-groovy-lib.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-groovy-lib-${pipeline-groovy-lib.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-graph-analysis-${pipeline-graph-analysis.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-graph-analysis-${pipeline-graph-analysis.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-input-step-${pipeline-input-step.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-input-step-${pipeline-input-step.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-model-api-${pipeline-model-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-model-api-${pipeline-model-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-model-definition-${pipeline-model-definition.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-model-definition-${pipeline-model-definition.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-model-extensions-${pipeline-model-extensions.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-model-extensions-${pipeline-model-extensions.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-stage-step-${pipeline-stage-step.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-stage-step-${pipeline-stage-step.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-stage-tags-metadata-${pipeline-stage-tags-metadata.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-stage-tags-metadata-${pipeline-stage-tags-metadata.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>plain-credentials-${plain-credentials.version}.jpi</destination>
                  <location>/usr/share/jenkins/plain-credentials-${plain-credentials.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>scm-api-${scm-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/scm-api-${scm-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>script-security-${script-security.version}.jpi</destination>
                  <location>/usr/share/jenkins/script-security-${script-security.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>snakeyaml-api-${snakeyaml-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/snakeyaml-api-${snakeyaml-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>ssh-agent-${ssh-agent.version}.jpi</destination>
                  <location>/usr/share/jenkins/ssh-agent-${ssh-agent.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>ssh-credentials-${ssh-credentials.version}.jpi</destination>
                  <location>/usr/share/jenkins/ssh-credentials-${ssh-credentials.version}.hpi</location>
                </softlinkSource>                
                <softlinkSource>
                  <destination>ssh-agents-plugin-${ssh-agents-plugin.version}.jpi</destination>
                  <location>/usr/share/jenkins/ssh-slaves-${ssh-agents-plugin.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>structs-${structs.version}.jpi</destination>
                  <location>/usr/share/jenkins/structs-${structs.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>subversion-${subversion.version}.jpi</destination>
                  <location>/usr/share/jenkins/subversion-${subversion.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>trilead-api-${trilead-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/trilead-api-${trilead-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-api-${workflow-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-api-${workflow-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-basic-steps-${workflow-basic-steps.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-basic-steps-${workflow-basic-steps.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-cps-${workflow-cps.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-cps-${workflow-cps.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-durable-task-step-${workflow-durable-task-step.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-durable-task-step-${workflow-durable-task-step.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-multibranch-${workflow-multibranch.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-multibranch-${workflow-multibranch.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-scm-step-${workflow-scm-step.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-scm-step-${workflow-scm-step.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-step-api-${workflow-step-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-step-api-${workflow-step-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-support-${workflow-support.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-support-${workflow-support.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-job-${workflow-job.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-job-${workflow-job.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>variant-${variant.version}.jpi</destination>
                  <location>/usr/share/jenkins/variant-${variant.version}.hpi</location>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
	  <requires>
            <require>jenkins</require>
          </requires>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>caffeine-api</artifactId>
      <version>${caffeine-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>snakeyaml-api</artifactId>
      <version>${snakeyaml-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-lang3-api</artifactId>
      <version>${commons-lang3-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-text-api</artifactId>
      <version>${commons-text-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>${configuration-as-code.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <version>${jaxb.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jwt-auth</artifactId>
      <version>${jwtauth.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jakarta-activation-api</artifactId>
      <version>${jakarta-activation-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jakarta-mail-api</artifactId>
      <version>${jakarta-mail-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>pipeline-graph-view</artifactId>
      <version>${pipeline-graph-view.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>pipeline-groovy-lib</artifactId>
      <version>${pipeline-groovy-lib.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>ionicons-api</artifactId>
      <version>${ionicons-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>apache-httpcomponents-client-4-api</artifactId>
      <version>${apache-httpcomponents-client-4-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <version>${branch-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <version>${cloudbees-folder.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>${credentials.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials-binding</artifactId>
      <version>${credentials-binding.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>display-url-api</artifactId>
      <version>${display-url-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>durable-task</artifactId>
      <version>${durable-task.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git-client</artifactId>
      <version>${git-client.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
      <version>${jackson2-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>${mailer.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mapdb-api</artifactId>
      <version>${mapdb-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>metrics</artifactId>
      <version>${metrics.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-graph-analysis</artifactId>
      <version>${pipeline-graph-analysis.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-input-step</artifactId>
      <version>${pipeline-input-step.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-stage-step</artifactId>
      <version>${pipeline-stage-step.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-api</artifactId>
      <version>${pipeline-model-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <version>${pipeline-model-definition.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-extensions</artifactId>
      <version>${pipeline-model-extensions.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-stage-tags-metadata</artifactId>
      <version>${pipeline-stage-tags-metadata.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>${plain-credentials.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>${scm-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>${script-security.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-agent</artifactId>
      <version>${ssh-agent.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <version>${ssh-credentials.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <version>${ssh-agents-plugin.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>${structs.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>${subversion.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>trilead-api</artifactId>
      <version>${trilead-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>variant</artifactId>
      <version>${variant.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <version>${workflow-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <version>${workflow-basic-steps.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>${workflow-cps.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <version>${workflow-durable-task-step.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
      <version>${workflow-multibranch.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>${workflow-scm-step.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${workflow-step-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${workflow-support.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>${workflow-job.version}</version>
      <type>hpi</type>
    </dependency>
  </dependencies>

</project>

