<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-jenkins</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>0.9.3-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el9</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <device.jenkins.group>jenkins</device.jenkins.group>
    <device.httpd.user>apache</device.httpd.user>
    <antisamy-markup-formatter.version>162.v0e6ec0fcfcf6</antisamy-markup-formatter.version>
    <apache-httpcomponents-client-4-api.version>4.5.14-208.v438351942757</apache-httpcomponents-client-4-api.version>
    <bootstrap5-api.version>5.3.2-4</bootstrap5-api.version>
    <bouncycastle-api.version>2.30.1.77-225.v26ea_c9455fd9</bouncycastle-api.version>
    <branch-api.version>2.1152.v6f101e97dd77</branch-api.version>
    <caffeine-api.version>3.1.8-133.v17b_1ff2e0599</caffeine-api.version>
    <checks-api.version>2.0.3-rc333.36b_37132899a_</checks-api.version>
    <cloudbees-folder.version>6.901.vb_4c7a_da_75da_3</cloudbees-folder.version>
    <commons-lang3-api.version>3.13.0-62.v7d18e55f51e2</commons-lang3-api.version>
    <commons-text-api.version>1.11.0-95.v22a_d30ee5d36</commons-text-api.version>
    <configuration-as-code.version>1775.v810dc950b_514</configuration-as-code.version>
    <credentials-binding.version>657.v2b_19db_7d6e6d</credentials-binding.version>
    <credentials.version>1337.v60b_d7b_c7b_c9f</credentials.version>
    <display-url-api.version>2.200.vb_9327d658781</display-url-api.version>
    <durable-task.version>550.v0930093c4b_a_6</durable-task.version>
    <echarts-api.version>5.4.3-4</echarts-api.version>
    <font-awesome-api.version>6.5.1-3</font-awesome-api.version>
    <git.version>5.2.1</git.version>
    <git-client.version>4.6.0</git-client.version>
    <gson-api.version>2.10.1-15.v0d99f670e0a_7</gson-api.version>
    <ionicons-api.version>56.v1b_1c8c49374e</ionicons-api.version>
    <jackson2-api.version>2.16.1-373.ve709c6871598</jackson2-api.version>
    <jakarta-activation-api.version>2.0.1-3</jakarta-activation-api.version>
    <jakarta-mail-api.version>2.0.1-3</jakarta-mail-api.version>
    <jaxb.version>2.3.9-1</jaxb.version>
    <joda-time-api.version>2.12.7-30.v1cdb_3d73ca_e4</joda-time-api.version>
    <jquery3-api.version>3.7.1-2</jquery3-api.version>
    <json-api.version>20240205-27.va_007549e895c</json-api.version>
    <junit.version>1271.ve09f4cb_0b_a_9d</junit.version>
    <jwtauth.version>0.3.0</jwtauth.version>
    <mailer.version>463.vedf8358e006b_</mailer.version>
    <mapdb-api.version>1.0.9-28.vf251ce40855d</mapdb-api.version>
    <metrics.version>4.2.21-449.v6960d7c54c69</metrics.version>
    <mina-sshd-api.version>2.12.0-90.v9f7fb_9fa_3d3b_</mina-sshd-api.version>
    <pipeline-graph-analysis.version>216.vfd8b_ece330ca_</pipeline-graph-analysis.version>
    <pipeline-graph-view.version>225.v87c53b_9237dd</pipeline-graph-view.version>
    <pipeline-groovy-lib.version>704.vc58b_8890a_384</pipeline-groovy-lib.version>
    <pipeline-input-step.version>491.vb_07d21da_1a_fb_</pipeline-input-step.version>
    <pipeline-model-api.version>2.2175.v76a_fff0a_2618</pipeline-model-api.version>
    <pipeline-model-definition.version>2.2175.v76a_fff0a_2618</pipeline-model-definition.version>
    <pipeline-model-extensions.version>2.2175.v76a_fff0a_2618</pipeline-model-extensions.version>
    <pipeline-stage-step.version>305.ve96d0205c1c6</pipeline-stage-step.version>
    <pipeline-stage-tags-metadata.version>2.2176.vef977ec0095a_</pipeline-stage-tags-metadata.version>
    <plain-credentials.version>143.v1b_df8b_d3b_e48</plain-credentials.version>
    <plugin-util-api.version>4.1.0</plugin-util-api.version>
    <prism-api.version>1.29.0-13</prism-api.version>
    <scm-api.version>683.vb_16722fb_b_80b_</scm-api.version>
    <script-security.version>1326.vdb_c154de8669</script-security.version>
    <snakeyaml-api.version>2.2-111.vc6598e30cc65</snakeyaml-api.version>
    <ssh-agent.version>346.vda_a_c4f2c8e50</ssh-agent.version>
    <ssh-credentials.version>308.ve4497b_ccd8f4</ssh-credentials.version>
    <ssh-agents-plugin.version>2.948.vb_8050d697fec</ssh-agents-plugin.version>
    <sshd.version>3.322.v159e91f6a_550</sshd.version>
    <structs.version>337.v1b_04ea_4df7c8</structs.version>
    <subversion.version>2.17.3</subversion.version>
    <trilead-api.version>2.133.vfb_8a_7b_9c5dd1</trilead-api.version>
    <variant.version>60.v7290fc0eb_b_cd</variant.version>
    <workflow-api.version>1291.v51fd2a_625da_7</workflow-api.version>
    <workflow-basic-steps.version>1042.ve7b_140c4a_e0c</workflow-basic-steps.version>
    <workflow-cps.version>3880.vb_ef4b_5cfd270</workflow-cps.version>
    <workflow-durable-task-step.version>1331.vc8c2fed35334</workflow-durable-task-step.version>
    <workflow-job.version>1400.v7fd111b_ec82f</workflow-job.version>
    <workflow-multibranch.version>773.vc4fe1378f1d5</workflow-multibranch.version>
    <workflow-scm-step.version>415.v434365564324</workflow-scm-step.version>
    <workflow-step-api.version>657.v03b_e8115821b_</workflow-step-api.version>
    <workflow-support.version>876.v991d8541a_7f3</workflow-support.version>
  </properties>

  <artifactId>device-jenkins-plugins</artifactId>
  <groupId>zone.device.platform.el9</groupId>
  <version>0.9.3-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device jenkins applicance plugins for el9</name>
  <description>Packaging for the jenkins appliance plugins for ${release.distribution}</description>
  <inceptionYear>2023</inceptionYear>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/share/jenkins/</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <dependency>
                <includes>
                  <include>org.jenkins-ci.plugins.workflow:workflow-api:${workflow-api.version}:hpi</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-basic-steps:${workflow-basic-steps.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:antisamy-markup-formatter:${antisamy-markup-formatter.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:${apache-httpcomponents-client-4-api.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:bouncycastle-api:${bouncycastle-api.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:branch-api:${branch-api.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:cloudbees-folder:${cloudbees-folder.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:display-url-api:${display-url-api.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:durable-task:${durable-task.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:git:${git.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:junit:${junit.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:plain-credentials:${plain-credentials.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:scm-api:${scm-api.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:script-security:${script-security.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:ssh-agent:${ssh-agent.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:ssh-credentials:${ssh-credentials.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:ssh-slaves:${ssh-agents-plugin.version}:hpi</include>
                  <include>org.jenkins-ci.modules:sshd:${sshd.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:structs:${structs.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:subversion:${subversion.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:trilead-api:${trilead-api.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:variant:${variant.version}:hpi</include>
                  <include>org.jenkinsci.plugins:pipeline-model-api:${pipeline-model-api.version}:hpi</include>
                  <include>org.jenkinsci.plugins:pipeline-model-definition:${pipeline-model-definition.version}:hpi</include>
                  <include>org.jenkinsci.plugins:pipeline-model-extensions:${pipeline-model-extensions.version}:hpi</include>
                  <include>org.jenkinsci.plugins:pipeline-stage-tags-metadata:${pipeline-stage-tags-metadata.version}:hpi</include>
                  <include>io.jenkins.plugins:bootstrap5-api:${bootstrap5-api.version}:hpi</include>
                  <include>io.jenkins.plugins:caffeine-api:${caffeine-api.version}:hpi</include>
                  <include>io.jenkins.plugins:checks-api:${checks-api.version}:hpi</include>
                  <include>io.jenkins.plugins:commons-lang3-api:${commons-lang3-api.version}:hpi</include>
                  <include>io.jenkins.plugins:commons-text-api:${commons-text-api.version}:hpi</include>
		  <include>io.jenkins.plugins:font-awesome-api:${font-awesome-api.version}:hpi</include>
                  <include>io.jenkins.plugins:echarts-api:${echarts-api.version}:hpi</include>
                  <include>io.jenkins.plugins:gson-api:${gson-api.version}:hpi</include>
                  <include>io.jenkins.plugins:ionicons-api:${ionicons-api.version}:hpi</include>
                  <include>io.jenkins.plugins:jakarta-activation-api:${jakarta-activation-api.version}:hpi</include>
                  <include>io.jenkins.plugins:jakarta-mail-api:${jakarta-mail-api.version}:hpi</include>
                  <include>io.jenkins.plugins:jaxb:${jaxb.version}:hpi</include>
                  <include>io.jenkins.plugins:joda-time-api:${joda-time-api.version}:hpi</include>			    
                  <include>io.jenkins.plugins:jquery3-api:${jquery3-api.version}:hpi</include>
                  <include>io.jenkins.plugins:json-api:${json-api.version}:hpi</include>
                  <include>io.jenkins.plugins:jwt-auth:${jwtauth.version}:hpi</include>
                  <include>io.jenkins.plugins:pipeline-graph-view:${pipeline-graph-view.version}:hpi</include>
                  <include>io.jenkins.plugins:pipeline-groovy-lib:${pipeline-groovy-lib.version}:hpi</include>
                  <include>io.jenkins.plugins:plugin-util-api:${plugin-util-api.version}:hpi</include>
                  <include>io.jenkins.plugins:prism-api:${prism-api.version}:hpi</include>
		  <include>io.jenkins.plugins:snakeyaml-api:${snakeyaml-api.version}:hpi</include>
		  <include>io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:${mina-sshd-api.version}:hpi</include>
                  <include>io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:${mina-sshd-api.version}:hpi</include>
                  <include>io.jenkins:configuration-as-code:${configuration-as-code.version}:hpi</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-cps:${workflow-cps.version}:hpi</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-durable-task-step:${workflow-durable-task-step.version}:hpi</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-job:${workflow-job.version}:hpi</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-multibranch:${workflow-multibranch.version}:hpi</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-scm-step:${workflow-scm-step.version}:hpi</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-step-api:${workflow-step-api.version}:hpi</include>
                  <include>org.jenkins-ci.plugins.workflow:workflow-support:${workflow-support.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:credentials:${credentials.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:credentials-binding:${credentials-binding.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:git-client:${git-client.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:jackson2-api:${jackson2-api.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:mailer:${mailer.version}:hpi</include>
		  <include>org.jenkins-ci.plugins:mapdb-api:${mapdb-api.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:metrics:${metrics.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:pipeline-graph-analysis:${pipeline-graph-analysis.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:pipeline-input-step:${pipeline-input-step.version}:hpi</include>
                  <include>org.jenkins-ci.plugins:pipeline-stage-step:${pipeline-stage-step.version}:hpi</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/var/lib/jenkins/plugins/</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>jenkins</username>
              <groupname>jenkins</groupname>
            </mapping>
            <mapping>
              <directory>/var/lib/jenkins/plugins/</directory>
              <sources>
                <softlinkSource>
                  <destination>antisamy-markup-formatter-${antisamy-markup-formatter.version}.jpi</destination>
                  <location>/usr/share/jenkins/antisamy-markup-formatter-${antisamy-markup-formatter.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>apache-httpcomponents-client-4-api-${apache-httpcomponents-client-4-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/apache-httpcomponents-client-4-api-${apache-httpcomponents-client-4-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>bootstrap5-api-${bootstrap5-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/bootstrap5-api-${bootstrap5-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>bouncycastle-api-${bouncycastle-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/bouncycastle-api-${bouncycastle-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>branch-api-${branch-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/branch-api-${branch-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>caffeine-api-${caffeine-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/caffeine-api-${caffeine-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>checks-api-${checks-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/checks-api-${checks-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>cloudbees-folder-${cloudbees-folder.version}.jpi</destination>
                  <location>/usr/share/jenkins/cloudbees-folder-${cloudbees-folder.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>commons-lang3-api-${commons-lang3-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/commons-lang3-api-${commons-lang3-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>commons-text-api-${commons-text-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/commons-text-api-${commons-text-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>configuration-as-code-${configuration-as-code.version}.jpi</destination>
                  <location>/usr/share/jenkins/configuration-as-code-${configuration-as-code.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>credentials-${credentials.version}.jpi</destination>
                  <location>/usr/share/jenkins/credentials-${credentials.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>credentials-binding-${credentials-binding.version}.jpi</destination>
                  <location>/usr/share/jenkins/credentials-binding-${credentials-binding.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>display-url-api-${display-url-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/display-url-api-${display-url-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>durable-task-${durable-task.version}.jpi</destination>
                  <location>/usr/share/jenkins/durable-task-${durable-task.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>echarts-api-${echarts-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/echarts-api-${echarts-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>font-awesome-api-${font-awesome-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/font-awesome-api-${font-awesome-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>git-${git.version}.jpi</destination>
                  <location>/usr/share/jenkins/git-${git.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>git-client-${git-client.version}.jpi</destination>
                  <location>/usr/share/jenkins/git-client-${git-client.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>gson-api-${gson-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/gson-api-${gson-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>ionicons-api-${ionicons-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/ionicons-api-${ionicons-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jackson2-api-${jackson2-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/jackson2-api-${jackson2-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jaxb-${jaxb.version}.jpi</destination>
                  <location>/usr/share/jenkins/jaxb-${jaxb.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>joda-time-api-${joda-time-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/joda-time-api-${joda-time-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jquery3-api-${jquery3-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/jquery3-api-${jquery3-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>json-api-${json-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/json-api-${json-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jakarta-activation-api-${jakarta-activation-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/jakarta-activation-api-${jakarta-activation-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jakarta-mail-api-${jakarta-mail-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/jakarta-mail-api-${jakarta-mail-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>junit-${junit.version}.jpi</destination>
                  <location>/usr/share/jenkins/junit-${junit.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>jwt-auth-${jwtauth.version}.jpi</destination>
                  <location>/usr/share/jenkins/jwt-auth-${jwtauth.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>mailer-${mailer.version}.jpi</destination>
                  <location>/usr/share/jenkins/mailer-${mailer.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>mapdb-api-${mapdb-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/mapdb-api-${mapdb-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>metrics-${metrics.version}.jpi</destination>
                  <location>/usr/share/jenkins/metrics-${metrics.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>mina-sshd-api-core-${mina-sshd-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/mina-sshd-api-core-${mina-sshd-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>mina-sshd-api-common-${mina-sshd-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/mina-sshd-api-common-${mina-sshd-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-graph-view-${pipeline-graph-view.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-graph-view-${pipeline-graph-view.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-groovy-lib-${pipeline-groovy-lib.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-groovy-lib-${pipeline-groovy-lib.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-graph-analysis-${pipeline-graph-analysis.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-graph-analysis-${pipeline-graph-analysis.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-input-step-${pipeline-input-step.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-input-step-${pipeline-input-step.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-model-api-${pipeline-model-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-model-api-${pipeline-model-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-model-definition-${pipeline-model-definition.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-model-definition-${pipeline-model-definition.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-model-extensions-${pipeline-model-extensions.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-model-extensions-${pipeline-model-extensions.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-stage-step-${pipeline-stage-step.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-stage-step-${pipeline-stage-step.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>pipeline-stage-tags-metadata-${pipeline-stage-tags-metadata.version}.jpi</destination>
                  <location>/usr/share/jenkins/pipeline-stage-tags-metadata-${pipeline-stage-tags-metadata.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>plain-credentials-${plain-credentials.version}.jpi</destination>
                  <location>/usr/share/jenkins/plain-credentials-${plain-credentials.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>plugin-util-api-${plugin-util-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/plugin-util-api-${plugin-util-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>prism-api-${prism-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/prism-api-${prism-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>scm-api-${scm-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/scm-api-${scm-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>script-security-${script-security.version}.jpi</destination>
                  <location>/usr/share/jenkins/script-security-${script-security.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>snakeyaml-api-${snakeyaml-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/snakeyaml-api-${snakeyaml-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>ssh-agent-${ssh-agent.version}.jpi</destination>
                  <location>/usr/share/jenkins/ssh-agent-${ssh-agent.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>ssh-credentials-${ssh-credentials.version}.jpi</destination>
                  <location>/usr/share/jenkins/ssh-credentials-${ssh-credentials.version}.hpi</location>
                </softlinkSource>                
                <softlinkSource>
                  <destination>ssh-agents-plugin-${ssh-agents-plugin.version}.jpi</destination>
                  <location>/usr/share/jenkins/ssh-slaves-${ssh-agents-plugin.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>sshd-${sshd.version}.jpi</destination>
                  <location>/usr/share/jenkins/sshd-${sshd.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>structs-${structs.version}.jpi</destination>
                  <location>/usr/share/jenkins/structs-${structs.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>subversion-${subversion.version}.jpi</destination>
                  <location>/usr/share/jenkins/subversion-${subversion.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>trilead-api-${trilead-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/trilead-api-${trilead-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-api-${workflow-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-api-${workflow-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-basic-steps-${workflow-basic-steps.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-basic-steps-${workflow-basic-steps.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-cps-${workflow-cps.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-cps-${workflow-cps.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-durable-task-step-${workflow-durable-task-step.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-durable-task-step-${workflow-durable-task-step.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-multibranch-${workflow-multibranch.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-multibranch-${workflow-multibranch.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-scm-step-${workflow-scm-step.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-scm-step-${workflow-scm-step.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-step-api-${workflow-step-api.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-step-api-${workflow-step-api.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-support-${workflow-support.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-support-${workflow-support.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>workflow-job-${workflow-job.version}.jpi</destination>
                  <location>/usr/share/jenkins/workflow-job-${workflow-job.version}.hpi</location>
                </softlinkSource>
                <softlinkSource>
                  <destination>variant-${variant.version}.jpi</destination>
                  <location>/usr/share/jenkins/variant-${variant.version}.hpi</location>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
	  <requires>
            <require>jenkins</require>
          </requires>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>${configuration-as-code.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>bootstrap5-api</artifactId>
      <version>${bootstrap5-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>caffeine-api</artifactId>
      <version>${caffeine-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>checks-api</artifactId>
      <version>${checks-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-lang3-api</artifactId>
      <version>${commons-lang3-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-text-api</artifactId>
      <version>${commons-text-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId> 
      <artifactId>echarts-api</artifactId>
      <version>${echarts-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>font-awesome-api</artifactId>
      <version>${font-awesome-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>gson-api</artifactId>
      <version>${gson-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>ionicons-api</artifactId>
      <version>${ionicons-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <version>${jaxb.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>joda-time-api</artifactId>
      <version>${joda-time-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jquery3-api</artifactId>
      <version>${jquery3-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>json-api</artifactId>
      <version>${json-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jwt-auth</artifactId>
      <version>${jwtauth.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jakarta-activation-api</artifactId>
      <version>${jakarta-activation-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jakarta-mail-api</artifactId>
      <version>${jakarta-mail-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>pipeline-graph-view</artifactId>
      <version>${pipeline-graph-view.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>pipeline-groovy-lib</artifactId>
      <version>${pipeline-groovy-lib.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <version>${plugin-util-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>prism-api</artifactId>
      <version>${prism-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>snakeyaml-api</artifactId>
      <version>${snakeyaml-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
      <artifactId>mina-sshd-api-common</artifactId>
      <version>${mina-sshd-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
      <artifactId>mina-sshd-api-core</artifactId>
      <version>${mina-sshd-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>antisamy-markup-formatter</artifactId>
      <version>${antisamy-markup-formatter.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>apache-httpcomponents-client-4-api</artifactId>
      <version>${apache-httpcomponents-client-4-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>bouncycastle-api</artifactId>
      <version>${bouncycastle-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <version>${branch-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <version>${cloudbees-folder.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>${credentials.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials-binding</artifactId>
      <version>${credentials-binding.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>display-url-api</artifactId>
      <version>${display-url-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>durable-task</artifactId>
      <version>${durable-task.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>${git.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git-client</artifactId>
      <version>${git-client.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
      <version>${jackson2-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>${mailer.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mapdb-api</artifactId>
      <version>${mapdb-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>metrics</artifactId>
      <version>${metrics.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-graph-analysis</artifactId>
      <version>${pipeline-graph-analysis.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-input-step</artifactId>
      <version>${pipeline-input-step.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-stage-step</artifactId>
      <version>${pipeline-stage-step.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-api</artifactId>
      <version>${pipeline-model-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <version>${pipeline-model-definition.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-extensions</artifactId>
      <version>${pipeline-model-extensions.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-stage-tags-metadata</artifactId>
      <version>${pipeline-stage-tags-metadata.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>${plain-credentials.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>${scm-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>${script-security.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-agent</artifactId>
      <version>${ssh-agent.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <version>${ssh-credentials.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <version>${ssh-agents-plugin.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>sshd</artifactId>
      <version>${sshd.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>${structs.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>${subversion.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>trilead-api</artifactId>
      <version>${trilead-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>variant</artifactId>
      <version>${variant.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <version>${workflow-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <version>${workflow-basic-steps.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>${workflow-cps.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <version>${workflow-durable-task-step.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
      <version>${workflow-multibranch.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>${workflow-scm-step.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${workflow-step-api.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${workflow-support.version}</version>
      <type>hpi</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>${workflow-job.version}</version>
      <type>hpi</type>
    </dependency>
  </dependencies>

</project>

